<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        app:titleTextColor="@color/white"
        app:title="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/progressbar"
        tools:listitem="@layout/list_message"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_above="@+id/input_container"
        android:visibility="gone"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary"/>

    <LinearLayout
        android:id="@+id/input_container"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/commandLine"
            android:fontFamily="@font/custom_font_medium"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_edittext_command"
            android:inputType="text"
            android:hint="@string/enter_command"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textColorHint="@color/grey"
            android:textSize="16sp"
            android:drawableTint="@color/black"
            android:layout_height="50dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="10dp"
            android:layout_height="50dp"/>
        <ImageButton
            android:id="@+id/run"
            android:background="@drawable/circular_image_button"
            android:src="@drawable/ic_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@color/white" />
    </LinearLayout>


</RelativeLayout>