<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/command_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:background="@drawable/custom_card_background"
    android:layout_marginEnd="50dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <ImageView
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/textView_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom_font_medium"
            android:padding="8dp"
            android:text="sudo apt"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>